import time
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
serv_obj=Service()
driver=webdriver.Chrome()
driver.get("https://kapiva.in/")
driver.maximize_window()
driver.find_element(By.XPATH,"//*[@id=':Rq8s6:']/div/div[2]/article/a/p").click()
time.sleep(4)
driver.find_element(By.XPATH,"//*[@id='__next']/main/div[2]/div[2]/div[5]/section[2]/button[1]/p").click()
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='__next']/main/div[2]/div[2]/div[5]/section[2]/button[2]").click()
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='deliveryForm_deliveryfrom__VUBA_']/form/div[1]/div[1]/div[1]/input").send_keys("9721625471")
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='deliveryForm_deliveryfrom__VUBA_']/form/div[1]/div[1]/div[2]/input").send_keys("Satyampandey32200@gmail.com")
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='deliveryForm_deliveryfrom__VUBA_']/form/div[1]/div[2]/div/input").send_keys("Satyam Pandey")
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='deliveryForm_deliveryfrom__VUBA_']/form/div[2]/div[1]/div/input").send_keys("pethgaon,taluka haveli")
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='deliveryForm_deliveryfrom__VUBA_']/form/div[2]/div[2]/div[1]/div[1]/input").send_keys("411013")
time.sleep(5)
driver.find_element(By.XPATH,"//*[@id='deliveryForm_deliveryfrom__VUBA_']/form/div[2]/div[2]/div[1]/div[2]/input").send_keys("Pune")
time.sleep(5)
driver.close()